#body3{
    width: 100vw;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
body{
    width: 100%;
}
#header{
    max-height: 150px;
}
#titulo{
    font-size: 70px;
}
#container{
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(5,1fr);

}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.head a{
    position: relative;
    right: 25%;
    color: white;
    background: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 5px 10px;
    transition: 0.5s;
}
.head a:hover{
    background: white;
    color: black;
    outline: solid black 1px;
}
.holder{
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:5%;
}
.holder:hover{
    transform: scale(1.1);
}